spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.datasource.username=sa
spring.datasource.password=
spring.devtools.restart.enabled = false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.format_sql=true


# JPA Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.dir=/Users/donghyun/Desktop/Study/file/

jwt.secret= VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# aws ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAXW4DDD5LZVSY3PXQ
cloud.aws.credentials.secretKey=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


// redis
spring.redis.host = localhost
spring.redis.port = 6379



